adding values to variables 
read config utility file will read config properties files to baseclass
in configuration we have keep variables with values for baseclass 
chromepath = ./Drivers//chromedriver.exe - ./ is representing project home directory 
read config.properties file data to base class 
 @Parameters("browser")// will take parameter from xml file 
 reporting.java is a listener class used to generate extent reports 
 utility class and testcase , we have to integrate these two in xml file 
 

